:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #ffffff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
main {
  padding: 0 100px;
  margin-top: 80px;
}
.targets {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  margin-bottom: 40px;
}

.container-banner {
  position: relative;
  height: 80vh;
  width: 100%;
  background-image: url(../src/assets/banner.png);
  z-index: -1;
}
.banner-img {
  height: 75%;
  width: 99vw;
  position: absolute;
}
.container-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 0px;
  margin: -80px 80px;
}
.subtitle {
  font-weight: 900;
  font-size: 40px;
  color: #2d333f;
  margin-bottom: 40px;
}
.container-tables {
  width: 500px;
  height: 468px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0px;
}
.subtitle-2 {
  margin-top: 80px;
  font-weight: 900;
  font-size: 40px;
  color: #2d333f;
  margin-bottom: 40px;
}
.text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
  position: relative;
  left: 100px;
  top: -53px;
}
.green-circle,
.red-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
  text-align: center;
  font-size: 16px;
}
.green-circle {
  background-color: #50a95e;
}
.red-circle {
  background-color: #be4a43;
}
.information {
  margin: 80px;
}
